NEXT_PUBLIC_SUPABASE_URL='https://avfgnkfopixyabmqqrqv.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Zmdua2ZvcGl4eWFibXFxcnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQxNzk1NTksImV4cCI6MjAxOTc1NTU1OX0.wh1JGyUFVzSoZhy40FoZX9tAY1AqkrPiXlkub9w1X4A'
